<html>
<head>
<title>CSS 589: Image Blending Using Pyramids</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>George Gu</h1>
</div>
</div>
<div class="container">
<h2>CSC 589 AU / Homework 4 / Image Blending Using Pyramids</h2>

<p>In the field of image processing, image pyramids are a robust means of storing and representing image data. Though perhaps most notably useful as a compression and scaling tool, representation of images in this form allows for interesting manipulation of image information in ways that would otherwise be difficult.</p>

<p>To understand the benefits provided by pyramids, one must first understand their construction. The two most common pyramids - gaussian pyramids and laplacian pyramids - are created through a series of procedural operations that result in repeatedly decimated images. Gaussian pyramids are created by downscaling an image by a factor of two per side (a 4x decrease in overall surface area) by discarding every other pixel, combining the remaining pixels in a reduced image, and blurring the result to avoid noise and artifacting. This procedure continues until the smallest possible size (2x2, in the case of a square image) is reached, at which point the "top" of the pyramid has been achieved.</p>


<img src="gaussian.png" width=600px/>
<p style="font-size: 14px">Composite image representing a gaussian pyramid.</p>


<p>A close relative to the gaussian pyramid, the laplacian pyramid is derived from taking the difference of each blurred gaussian layer from the unblurred original one step down from the pyramid. The higher layer is scaled <em>up</em>, blurred with a gaussian filter, and subtracted from the lower layer to obtain the corresponding laplacian.</p>

<img src="laplacian.png" width=600px/>
<p style="font-size: 14px">Composite image representing a laplacian pyramid.</p>

<p>Together, a gaussian pyramid and laplacian pyramid constitute a complete representation of an image from its original size down to its smallest possible dimensions. In practice, all but the smallest layer of the Gaussian pyramid and the entirety of the laplacian pyramid are needed to reconstruct the image at all pyramid sizes.</p>

<p>Image pyramids can also be used to blend two images in a way that helps mask its composite nature. This is done by using a binary mask to merge the laplacian pyramid of both images at every level and then collapsing the laplacian pyramid in on itself (this is achieved by expanding each upper layer to the size of the layer directly beneath it). The final results make for an entertaining visual spectacle, and appear fairly well constructed with proper masking and placement. While possible in both black and white as well as color, the code written for this assignment nevertheless appears to have some difficulty in split-processing each channel of a color image individually, with odd, glitch like artifacts in many of the color composites. This likely has less to do with the blending algorithm itself as written and more with the means by which image channels are individually processed - though handling channels by slicing tensors should be proper in principle, there appears to be unforeseen difficulties with it in practice.</p>

<img src="businessman_fist2.jpg"/>
<p style="font-size: 14px">This process lends itself to sureal imagery.</p>

<p>Above is an example of a fairly successful image composite. The image of the fist here was rescaled, repositioned and made to have a matching background prior to masking; by preprocessing as such, the two line up crisply and appear fairly seamless. The same surprisingly applies also to color, albeit with odd artifacts as previously discussed.</p>

<img src="businessman_fist_color.jpg"/>
<p style="font-size: 14px">Still fairly clean.</p>

<p>Another successful composite can be seen with this image combining a plate of vegetables with a rendering of godzilla. Again, positioning, scale, and consideration of composition are key aspects that lead to the success of this image.</p>

<img src="girl_godzilla.jpg"/>
<p style="font-size: 14px">Gah! It's going to eat the vegetables!</p>

<p>Yet another example clearly illustrates some of the key aspects needed for a successful composite. Here, we see PacMan's face composited over that of Thomas the Tank Engine.</p>

<img src="thomas_pacman2.jpg"/>

<p>Relying only on a binary mask, laplacian blending is best suited for composites involving simple shapes and images that already possess fairly high visual compatibility to begin with. In the case of backgrounds and other ambient image textures, a close match in tone and noise level are needed to avoid a strong dissonance at the border of where the two images are combined. Some evidence of this can be seen in the color version of the Godzilla composite, where the sky and the background of the plate image show some signs of differentiation. In this case, the casting of the image to grayscale actually aids in bolstering the cohesion of the image, as the two backgrounds are neverless fairly similar in tone.</p>

<img src="girl_godzilla_color.jpg"/>
<p style="font-size: 14px">Note the increased visibility of the mask border.</p>

<p>Ultimately, laplacian blending - as well as its more complex counterparts - is a powerful image processing tool whose applications are numerous as they are fascinating. With applications ranging from surrealist art to panorama stiching, the value of blending techniques is not to be underestimated.</p>

<h3>Results</h3>

<table border=1>
<tr>
<td>
<img src="apple_orange.jpg" width="24%"/>
<img src="businessman_fist1.jpg"  width="24%"/>
<img src="girl_godzilla.jpg" width="24%"/>
<img src="thomas_pacman2.jpg" width="24%"/>
</td>
</tr>

<tr>
<td>
<img src="apple_orange_color.jpg" width="24%"/>
<img src="businessman_fist_color.jpg"  width="24%"/>
<img src="girl_godzilla_color.jpg" width="24%"/>
<img src="thomas_pacman_color.jpg" width="24%"/>
</td>
</tr>

</table>

<div style="clear:both" >
</div>
</body>
</html>
